<!DOCTYPE html>
<html>
    <head>
        <title>Bennieslab</title>
        <style>
            @font-face {
                font-family: 'inter';
                src: url('fonts/Inter/Inter-VariableFont_opsz\,wght.ttf');
            }

            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
            }

            h1 {
                margin: 0;
                padding: 0;
                font-family: 'inter';
                color: #3d3d3d;
            }

            span {
                color: #d20a2e;
            }
        </style>
    </head>
    <body>
        <h1><span>Bennies</span>lab</h1>
    </body>
</html>