@font-face {
    font-family: 'Inter';
    src: url("../fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

body {
    padding: 20px;
    height: 100%;
    font-family: 'Inter';
    color: #3d3d3d;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.sitename {
    margin: 0;
    padding: 12px 0;
    display: inline-block;
    color: #3d3d3d;
    font-size: 19px;
    font-weight: 800;
    font-family: sans-serif;
    text-decoration: none;
}

.red-text {
    color: #d20a2e;
}

nav {
    padding: 4px;
    display: flex;
    justify-content: space-around;
    min-width: 400px;
    background: #e8e8e8;
    border-radius: 10px;
}

nav a {
    padding: 6px;
    display: inline-block;
}

nav img:hover {
    transform: scale(1.1);
}

.perspective-links {
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    height: fit-content;
    width: fit-content;
    background: #3d3d3d;
    box-sizing: border-box;
    border-radius: 7px;
    line-height: 0;
}

.perspective-links img {
    margin: 0;
    padding: 10px;
    border-radius: 7px;
}

.perspective-links a {
    margin: 0;
    height: fit-content;
}

#sci-link {
    background: #d20a2e;
    border-radius: 7px;
}

main {
    margin: 0 auto;
    padding: 0;
    width: 720px;
    display: block;
    border-radius: 7px;
}

.hero {
    display: grid;
    gap: 7px;
    grid-template-columns: 3fr 2fr;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 40px;
    width: 100%;
}

.hero > div {
    height: 100%;
    border-radius: 7px;
    padding: 20px;
    box-sizing: border-box;
}

.hero-left > p {
    font-size: 18px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-right {
    padding: 50px;
}

.social_icons {
    display: flex;
    width: 100%;
    margin-top: 25px;
    justify-content: space-between;
}

.social_icons img:hover {
    border-radius: 10px;
    background: #e8e8e8;
}

.tagline {
    font-style: italic;
}

.highlights {
    margin-bottom: 40px;
    width: 100%;
    border-radius: 7px;
}

.highlights > div {
    margin-bottom: 40px;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    gap: 0;
    box-sizing: border-box;
}

.highlights > div > div {
    border-radius: 7px;
}

.highlights > div > div:nth-child(1) {
    width: 150px;
}

.highlights > div > div:nth-child(2) {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}

.highlights > div > div:nth-child(2) > div {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 10px;
}

.highlights > div > div:nth-child(2) > div:hover {
    background: #f4f4f4;
}

.thumbnail-container {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    background: #e8e8e8;
    border-radius: 7px;
}

.highlight-thumbnail-img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.more {
    width: 150px;
    justify-self: end;
    background: #d20a2e;
    aspect-ratio: 2 / 1;
}

.more:hover {
    background: #e21a3e;
}

.more-btn {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more a {
    text-decoration: none;
}

.timeline {
    display: none;
    margin-bottom: 60px;
}

.timeline-cards {
    margin-bottom: 40px;
    padding: 40px;
    height: 600px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    box-sizing: border-box;
    border-radius: 7px;
}

.timeline-cards > div {
    width: 45%;
    background: #e8e8e8;
    border-radius: 7px;
}

.timeline-cards > div:nth-child(even) {
    justify-self: end;
}

.visit-btn {
    width: 150px;
    height: 68px;
    color: #fff;
    text-align: center;
    justify-self: end;
    background: #d20a2e;
    border-radius: 7px;
}

.reviews {
    margin-bottom: 40px;
    height: 400px;
    width: 100%;
    display: none;
    grid-template-rows: 3fr 2fr;
    gap: 20px;
}

.review-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.review {
    background: #e8e8e8;
    border-radius: 7px;
}

.new-review {
    padding: 20px;
    border-radius: 7px;
}

.enter-review {
    margin: 0 auto;
    height: 100%;
    width: 500px;
    background: #e8e8e8;
    border-radius: 10px;
}

.contact {
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px;
    height: 200px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    border-radius: 7px;
    color: #fff;
    background-color: #3d3d3d;
}

.contact > div > div {
    display: flex;
}

.contact img {
    margin: 0;
}

.contact span {
    margin-left: 12px;
    align-self: center;
}

footer {
    margin: 0 auto;
    padding: 20px;
    display: none;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 200px;
    width: 720px;
    box-sizing: border-box;
    background: #3d3d3d;
    border-radius: 7px;
}

footer > div {
    background: #808080;
    border-radius: 7px;
}

@media (max-width: 900px) {
    .navbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .sitename {
        flex-grow: 1; 
        order: 1;
    }

    .perspective-links {
        order: 2;
        margin-top: 0;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }

    main {
        width: 100%;
        padding: 0 10px; 
        box-sizing: border-box;
    }

    footer {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
    }

    .sitename {
        flex-grow: 1;
        order: 1;
    }

    .perspective-links {
        order: 2;
        margin-top: 0;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 10px; 
    }

    .hero {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px; 
    }

    .hero-right {
        padding: 20px;
    }

    .highlights > div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .highlights > div > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .highlights > div > div:nth-child(2) > div {
        padding-bottom: 20px;
    }

    .highlights > div > div:nth-child(1) {
        width: 100%;
    }

    .more {
        align-self: flex-end; 
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 0;
        height: auto;
    }

    .contact > div {
        margin-bottom: 10px; 
    }

    .contact-details {
        display: flex;
        flex-direction: column;
    }

    .socials {
        display: flex;
        flex-direction: column;
    }

    .contact-info, .social {
        margin: 0;
    }

    .timeline-cards > div {
        width: 100%;
    }

    .timeline-cards > div:nth-child(even) {
        justify-self: start;
    }

    .visit-btn {
        width: 100%;
        text-align: center;
        justify-self: start;
    }
}