@font-face {
    font-family: 'Inter';
    src: url("../fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

body {
    padding: 20px;
    height: 100%;
    font-family: 'Inter', sans-serif; 
    color: #3d3d3d;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.sitename {
    margin: 0;
    padding: 12px 0;
    display: inline-block;
    color: #3d3d3d;
    font-size: 19px;
    font-weight: 800;
    font-family: sans-serif;
    text-decoration: none;
}

.red-text {
    color: #d20a2e;
}

nav {
    padding: 4px;
    display: flex;
    justify-content: space-around;
    min-width: 400px;
    background: #e8e8e8;
    border-radius: 10px;
}

nav a {
    padding: 6px;
    display: inline-block;
}

nav img:hover {
    transform: scale(1.1);
}

.perspective-links {
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    height: fit-content;
    width: fit-content;
    background: #3d3d3d;
    box-sizing: border-box;
    border-radius: 7px;
    line-height: 0; 
}

.perspective-links img {
    margin: 0;
    padding: 10px; 
    border-radius: 7px;
}

.perspective-links a {
    margin: 0;
    height: fit-content;
}

#sci-link {
    background: #d20a2e;
    border-radius: 7px;
}

main {
    margin: 0 auto;
    padding: 0;
    width: 720px;
    display: block;
    border-radius: 7px;
}

.billboard {
    display: none; 
    margin-bottom: 20px;
    width: 100%;
    aspect-ratio: 2 / 1;
    background: #e8e8e8;
    border-radius: 14px;
}

.filters {
    display: none; 
    margin-bottom: 20px;
    width: 100%;
    grid-template-columns: 5fr 2fr;
    gap: 10px;
}

.tags {
    width: 100%;
}

.tag {
    margin-right: 10px;
    min-width: 60px;
    height: 30px;
    display: inline-block;
    border-radius: 20px;
    background: #ffd6d6;
}

.filter-dropdowns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.filter-dropdowns>div {
    width: 100%;
    height: 40px;
    border-radius: 7px;
    background: #e8e8e8;
}

.project-cards {
    width: 100%;
}

.project {
    margin-bottom: 20px;
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    aspect-ratio: 3 / 1;
    border-radius: 10px;
}

.project:hover {
    background: #f4f4f4; 
}

.category {
    margin-bottom: 15px;
    width: fit-content;
    padding: 5px 12px;
    display: block;
    border-radius: 5px;
    background: #e8e8e8;
    font-weight: bold;
}

.thumbnail-container {
    border-radius: 7px;
    background: #e8e8e8;
}

.metadata {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    margin-top: 0;
    margin-bottom: 10px;
}

.project-content {
    margin-bottom: 10px;
}

.date-posted, .last-updated {
    font-size: 0.85em;
    color: #666;
}

.project-thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

footer {
    margin: 0 auto;
    padding: 20px;
    display: none;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 200px;
    width: 720px;
    box-sizing: border-box;
    background: #3d3d3d;
    border-radius: 7px;
}

footer>div {
    background: #808080;
    border-radius: 7px;
}

@media (max-width: 900px) {
    main {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    nav {
        min-width: unset;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .perspective-links {
        margin-top: 10px;
    }

    .project {
        display: flex;
        flex-direction: column;
        aspect-ratio: unset; 
    }

    .thumbnail-container {
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 3; 
    }

    .metadata {
        padding-top: 10px;
    }
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
    }

    .sitename {
        flex-grow: 1;
        order: 1;
    }

    .perspective-links {
        order: 2;
        margin-top: 0;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 10px; 
    }

    .project {
        flex-direction: column;
        gap: 10px;
    }

    .metadata {
        padding-top: 10px;
    }
}