@font-face {
    font-family: 'Inter';
    src: url("../fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

* {
    box-sizing: border-box; 
}

body {
    padding: 20px;
    font-family: 'Inter';
    color: #3d3d3d;
    overflow-x: hidden; 
}

main {
    margin: 0 auto;
    padding: 0;
    max-width: 720px; 
    width: 100%; 
    border-radius: 7px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.sitename {
    margin: 0;
    padding: 12px 0;
    display: inline-block;
    color: #3d3d3d;
    font-size: 19px;
    font-weight: 800;
    font-family: sans-serif;
    text-decoration: none;
}

.red-text {
    color: #d20a2e;
}

nav {
    padding: 4px;
    display: flex;
    justify-content: space-around;
    min-width: 400px;
    background: #e8e8e8;
    border-radius: 10px;
}

nav a {
    padding: 6px;
    display: inline-block;
}

nav img:hover {
    transform: scale(1.1);
}

.perspective-links {
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    height: fit-content;
    width: fit-content;
    background: #3d3d3d;
    border-radius: 7px;
    line-height: 0;
}

.perspective-links img {
    margin: 0;
    padding: 10px;
    border-radius: 7px;
}

.perspective-links a {
    margin: 0;
    height: fit-content;
}

#sci-link {
    background: #d20a2e;
    border-radius: 7px;
}

.filters {
    margin-bottom: 20px;
    width: 100%;
    display: none;
}

.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.skill {
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    padding: 5px;
    box-sizing: border-box;
    gap: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.skill:hover {
    background: #f4f4f4;
    cursor: pointer;
}

.skill-thumbnail {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.skill-thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    display: block;
}

.skill h3 {
    margin: 5px 0 0 0;
    font-size: 1em;
    overflow-wrap: break-word; 
}

footer { 
    display: none; 
}

@media (max-width: 900px) {
    body {
        padding: 10px;
    }

    main {
        padding: 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    nav {
        min-width: unset;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .perspective-links {
        margin-top: 10px;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .navbar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .sitename {
        flex-grow: 1;
        order: 1;
    }

    .perspective-links {
        order: 2;
        margin-top: 0;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }

    .skills {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .skill h3 {

        white-space: normal;
        overflow-wrap: break-word;
    }
}